--cpu Cortex-M3
"stm32f103c8t6_track\system_stm32f1xx.o"
"stm32f103c8t6_track\startup_stm32f103xb.o"
"stm32f103c8t6_track\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_track\stm32f1xx_hal_flash.o"
"stm32f103c8t6_track\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_track\stm32f1xx_hal_adc_ex.o"
"stm32f103c8t6_track\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_track\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_track\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_track\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_track\stm32f1xx_hal.o"
"stm32f103c8t6_track\stm32f1xx_hal_dma.o"
"stm32f103c8t6_track\stm32f1xx_hal_uart.o"
"stm32f103c8t6_track\stm32f1xx_hal_iwdg.o"
"stm32f103c8t6_track\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_track\stm32f1xx_hal_tim.o"
"stm32f103c8t6_track\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_track\stm32f1xx_hal_adc.o"
"stm32f103c8t6_track\freertos.o"
"stm32f103c8t6_track\adc.o"
"stm32f103c8t6_track\usart.o"
"stm32f103c8t6_track\stm32f1xx_hal_msp.o"
"stm32f103c8t6_track\iwdg.o"
"stm32f103c8t6_track\gpio.o"
"stm32f103c8t6_track\stm32f1xx_it.o"
"stm32f103c8t6_track\main.o"
"stm32f103c8t6_track\timers.o"
"stm32f103c8t6_track\list.o"
"stm32f103c8t6_track\heap_4.o"
"stm32f103c8t6_track\port.o"
"stm32f103c8t6_track\cmsis_os.o"
"stm32f103c8t6_track\tasks.o"
"stm32f103c8t6_track\queue.o"
"stm32f103c8t6_track\croutine.o"
"stm32f103c8t6_track\event_groups.o"
--library_type=microlib --strict --scatter "STM32F103C8T6_TRACK\STM32F103C8T6_TRACK.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6_TRACK.map" -o STM32F103C8T6_TRACK\STM32F103C8T6_TRACK.axf